<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanton Zürich Stadt</title>
  </head>
  <body>
    <h1>Kanton Zürich Stadt</h1>
    <section>Unabänigkeit Jetzt! :)</section>
    <div class="mod_header__logobar" data-header="logobar">
      <div class="mod_header__logobar-inner">
        <div class="mod_header__logobar-logo">
          <a
            href="/portal/de/index.html"
            class="mod_logo mod_logo--in-bar"
            data-header="logo"
          >
            <img
              src="https://www.stadt-zuerich.ch/content/dam/stzh/corpdesign/wortbildmarken/logo_stzh_rgb_blau_digital.svg"
              alt="Kanton Zürich Stadt"
              title="Kanton Zürich Stadt"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
